<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eleições 2022</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: 3rem 0;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        padding: .5rem 1.5rem;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Resultados Eleições 2022 - Tempo Real</h1>

    <table>
      <thead>
        <th>#</th>
        <th>Nome</th>
        <th>Votos</th>
        <th>Porcentagem</th>
      </thead>
      <tbody id="table-body"></tbody>
    </table>

    <button onclick="reload">Recarregar resultados</button>

    <script src="main.js"></script>
  </body>
</html>
